# merchant-microservice

./: pom.xml
src/main/java/com/sarawipay/merchant_microservice/: CorsConfig.java  DynamoDBConfig.java  MerchantMicroserviceApplication.java
src/main/java/com/sarawipay/merchant_microservice/Merchant/application/: MerchantAddUseCaseImpl.java  MerchantDeleteUseCaseImpl.java  MerchantGenericModel.java  MerchantGetUseCaseImpl.java  MerchantUpdateUseCaseImpl.java
src/main/java/com/sarawipay/merchant_microservice/Merchant/application/port/: MerchantAddUseCase.java  MerchantDeleteUseCase.java  MerchantGetUseCase.java  MerchantUpdateUseCase.java
src/main/java/com/sarawipay/merchant_microservice/Merchant/domain/: GenericResponseEntity.java  MainTable.java  Merchant.java
src/main/java/com/sarawipay/merchant_microservice/Merchant/domain/enums/: MerchantType.java
src/main/java/com/sarawipay/merchant_microservice/Merchant/domain/mappers/: MerchantMappers.java
src/main/java/com/sarawipay/merchant_microservice/Merchant/infrastructure/controller/: GlobalExceptionHandler.java  MerchantController.java
src/main/java/com/sarawipay/merchant_microservice/Merchant/infrastructure/controller/DTO/: MerchantController.java
src/main/java/com/sarawipay/merchant_microservice/Merchant/infrastructure/controller/DTO/input/: IdInputDTO.java  MerchantInputDTO.java  MerchantUpdateRequestDTO.java
src/main/java/com/sarawipay/merchant_microservice/Merchant/infrastructure/controller/DTO/output/: FullMerchantOutputDTO.java  MerchantIdDTO.java  MerchantOutputDTO.java  MerchantTypesDTO.java
src/main/java/com/sarawipay/merchant_microservice/Merchant/infrastructure/controller/repository/: MerchantRepositoryImpl.java
src/main/java/com/sarawipay/merchant_microservice/Merchant/infrastructure/controller/repository/port/: MerchantRepository.java
src/main/java/com/sarawipay/merchant_microservice/Merchant/infrastructure/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/sarawipay/merchant_microservice/: MerchantMicroserviceApplicationTests.java
