spring.application.name=merchant-microservice

#Dynamo
dynamodb.local=true
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=dummy
amazon.aws.secretkey=dummy

# Fix temporal para el problema de inyecciones
# spring.main.allow-bean-definition-overriding=true

server.port=8082