spring.application.name=merchant-microservice

# Dynamo
dynamodb.local=true
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.region=us-east-1
amazon.aws.accesskey=dummy
amazon.aws.secretkey=dummy

server.port=8082

spring.data.dynamodb.entity2ddl.auto=update